const Map<String, String> ar = {
  'required_feild': 'هذا الحقل ضروري',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'login': 'تسجيل دخول',
  'hello': 'مرحبا بك',
  'welcome': 'مرحبا بك',
  'register': 'إنشاء حساب',
  'do_you_want_search_some_thing': 'هل تريد البحث عن شيء ما؟',
  'all': 'الكل',
  'most_popular_offers_and_discounts': 'اشهر العروض و التخفيضات',
  'most_famous_rest_and_drinks': 'اشهر المطاعم و المشروبات',
  "fast_food": "وجبات سريعة",
  'special_for_you': "مخصص لك",
  'far_away_from_you': "يبعد عنك",
  "meter": "متر",
  "km": "كيلومتر",
  "no_favourite_desc": "لم تقم بإضافة أي شئ إلي المفضلة بعد",
  "follow_stores_and_coupons":
      "تابع المتاجر و فضل المزيد من الكوبونات لمتابعة مفضلاتك",
  "explore_stores_and_restaurants": "تصفح المتاجر والمطاعم",
  "edit_account": "تعديل الحساب",
  "change_language": "تغيير اللغة",
  'language': "اللغة العربية",
  "invite_friend": "دعوة صديق",
  "about_app": "عن التطبيق",
  "support_help": "المساعدة والدعم",
  "app_policy": "سياسة التطبيق",
  "delete_account": "حذف الحساب",
  "logout": "تسجيل الخروج",
  "version_number": "اصدار رقم",
  "save": "حفظ",
  'arabic': "اللغة العربية",
  'english': "اللغة الانجليزية",
  "services": "الخدمات",
  "about_restaurant": "عن المطعم",
  "similar_restaurants_nearest_you": "مطاعم مشابهة قريبة منك",
  "menu": "المنيو",
  "last_update": "اخر تحديث",
  "call": "اتصال",
  "start_navigate": "ابدء المسار",
  "check_radar": "تحديد نطاق البحث",
  "search": "نتيجة البحث",
  "no_result": "لا يوجد نتيجة",
  "cancel": "إلغاء",
  "delete": "حذف",
  "invalid_mail": "البريد الإلكتروني غير صالح",
  "no_data_to_preview": "لا توجد بيانات للعرض",
  "add_store": "أضف متجر",
  "browse": "تصفح",
  "map": "الخريطة",
  "favorites": "المفضلة",
  "my_account": "حسابي",
  "start": "أبدا",
  "next": "التالي",
  "subscription_now_only_360": "الاشتراك الآن فقط 360 جنيه",
  "subscribe": "اشترك",
  "for_assistance_please_check_back_later":
      "للمساعدة، يرجى التحقق مرة أخرى لاحقًا",
  "more_information_about_the_app_will_be_added_soon":
      "سيتم إضافة المزيد من المعلومات حول التطبيق قريبًا",
  "skip": "تخطي",
  "haretna_spot_app": "تطبيق حارتنا سبوت",
  "onboarding_description":
      "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
  "main_image": "الصورة الرئيسية",
  "store_name": "اسم المتجر",
  "store_description": "وصف المتجر",
  "store_address": "عنوان المتجر",
  "store_phone_number": "رقم هاتف المتجر",
  "store_email": "البريد الالكتروني للمتجر",
  "store_website": "الموقع الالكتروني",
  "category": "القسم",
  "location": "الموقع",
  "location_on_map": "الموقع علي الخريطة",
  "edit_profile": "تعديل الملف الشخصي",
  "name": "الاسم بالكامل",
  "phone": "رقم الهاتف",
  "u_are_welcome": "مرحبا بك! يمكنك تسجيل الدخول.",
  "user": "مستخدم",
  "service_provider": "مقدم خدمه",
  "dont_have_an_account": "ليس لديك حساب",
  "sign_up": "انشاء حساب",
  "by_creating_this_account_you_agree_to":
      "عند انشاء هذا الحساب ، فانك توافق علي  ",
  "the_user_agreement": "ااتفاقية المستخدم ",
  "privacy_policy": "سياسه الخصوصيه ",
  "and": "و",
  "welcome_create_account": "اهلا بك! قم بانشاء حساب جديد",
  "commercial_registration_number": "رقم السجل التجاري",
  "agent_code": "كود المندوب",
  "confirm_password": "تاكيد كلمه المرور",
  "create_account": "انشاء حساب",
  "already_have_account": "لديك حساب؟",
  "banner_image": "صورة الغلاف",
};
