const Map<String, String> en = {
  'required_feild': 'This field is required',
  'email': 'Email',
  'password': 'Password',
  'login': 'LOGIN',
  'hello': 'Hello',
  'welcome': 'Welcome',
  'register': 'SIGN Up',
  'do_you_want_search_some_thing': 'Do you want to search something?',
  'all': 'All',
  'most_popular_offers_and_discounts': 'Most Popular Offers & Discounts',
  'most_famous_rest_and_drinks': 'Most Famous Restaurants & Drinks',
  "fast_food": "Fast Food",
  'special_for_you': "Special For You",
  'far_away_from_you': "Away from you",
  "meter": "meter",
  "km": "km",
  "no_favourite_desc": "You haven't added anything to favorites yet",
  "follow_stores_and_coupons":
      "Follow stores and prefer more coupons to follow your favorites",
  "explore_stores_and_restaurants": "Explore stores and restaurants",
  "edit_account": "Edit Account",
  "change_language": "Change Language",
  'language': "English",
  "invite_friend": "Invite Friend",
  "about_app": "About App",
  "support_help": "Support & Help",
  "app_policy": "App Policy",
  "delete_account": "Delete Account",
  "logout": "Logout",
  "version_number": "Version",
  "save": "Save",
  'arabic': "Arabic",
  'english': "English",
  "services": "Services",
  "about_restaurant": "About Restaurant",
  "similar_restaurants_nearest_you": "Similar restaurants near you",
  "menu": "Menu",
  "last_update": "Last Update",
  "call": "Call",
  "start_navigate": "Start Navigate",
  "check_radar": "Set Search Range",
  "search": "Search Result",
  "no_result": "No Result",
  "cancel": "Cancel",
  "delete": "Delete",
  "invalid_mail": "Invalid email address",
  "no_data_to_preview": "No data to preview",
  "add_store": "Add Store",
  "browse": "Browse",
  "map": "Map",
  "favorites": "Favorites",
  "my_account": "My Account",
  "start": "Start",
  "next": "Next",
  "subscription_now_only_360": "Subscription now only 360 L.E",
  "subscribe": "Subscribe",
  "for_assistance_please_check_back_later":
      "For assistance, please check back later",
  "more_information_about_the_app_will_be_added_soon":
      "More information about the app will be added soon",
  "skip": "Skip",
  "haretna_spot_app": "Haretna Spot App",
  "onboarding_description":
      "There is a long-established fact that the readable content of a page will distract the reader from focusing on the external appearance of the text or the shape of paragraphs on the page he is reading.",
  "main_image": "Main Image",
  "store_name": "Store Name",
  "store_description": "Store Description",
  "store_address": "Store Address",
  "store_phone_number": "Store Phone Number",
  "store_email": "Store Email",
  "store_website": "Store Website",
  "category": "Category",
  "location": "Location",
  "location_on_map": "Location on Map",
  "edit_profile": "Edit Profile",
  "name": "Full Name",
  "phone": "Phone Number",
  "u_are_welcome": "you are welcome",
  "user": "user",
  "service_provider": "Service Provider",
  "dont_have_an_account": "Don't have an account? ",
  "sign_up": "Sign up",
  "by_creating_this_account_you_agree_to":
      "by creating this account you agree to",
  "the_user_agreement": "the user agreement",
  "privacy_policy": "privacy policy ",
  "and": "and",
  "welcome_create_account": "Welcome! Create a new account",
  "commercial_registration_number": "Commercial Registration Number",
  "agent_code": "Agent Code",
  "confirm_password": "Confirm Password",
  "create_account": "Create Account",
  "already_have_account": "Already have an account?",
  "banner_image": "Banner Image",
};
